<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/layout/member-dashboard-template}">
<head>
<meta charset="UTF-8">
<title>Member</title>

<script th:src="@{/resources/js/calendar.js}"></script>

<style type="text/css">
.dash-card-icons {
	color: white;
}


.table-in-card{
	color: white;
	width:100%;
}

.card-general .dash-card-icons{
	transform: scale(1,1);
	transition: all 0.3s;
}

.card-general:hover .dash-card-icons{
	 transform: scale(1.1,1.1);
}
.card-parent{
	
}

{
font-family:'OpenSans';

		
}
body {
	background-color: #fafafa;
}

pre {
	font-family: Courier New;
}

/* .calendar {
	/* box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25); */
	font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif;
	display: table;
	width: 100%;
	
}

.calendar header {
	cursor: default;
	height: 60px;
	position: relative;
	font-weight: bold;
	text-transform: uppercase;
}

#pnlEventCalendar{
width: 100%;
}
.calendar header span {
	display: inline-block;
	line-height: 60px;
}

.calendar header .button {
	width: 40px;
	text-align: center;
	position: absolute;
	cursor: pointer;
}

.calendar header .left.button {
	width: 10%;
	left: 0;
}

.calendar header .right.button {
	width: 10%;
	right: 0;
	top: 0;
}

.calendar header .header-label {
	letter-spacing: 1px;
	width: 100%;
	text-align: center;
	cursor: pointer;
}

.calendar table {
	background: #fff;
	border-collapse: collapse;
}

.calendar table td {
	color: #2b2b2b;
	width: 30px;
	height: 30px;
	line-height: 60px;
	text-align: center;
	border: 1px solid #e6e6e6;
	cursor: default;
}

.calendar thead th {
	width: 10%;
	height: 26px;
	line-height: 40px;
	text-transform: uppercase;
	text-align: center;
	font-size: 90%;
	color: #9e9e9e;
}

.calendar thead th:not (:last-child ) {
	border-right: 1px solid #fff;
}

.calendar .calendar-frame table {
	width: 100%;
}

.calendar .calendar-frame tbody td.today {
	background: #eee;
	color: #555;
}

.calendar .calendar-frame tbody td:not (.disabled ).selected {
	background: #49A0AE;
	color: #fff;
}


.calendar .calendar-frame tbody td:not (.disabled ):hover {
	color: #fff;
	background: rgba(73, 160, 174, 0.5);
	cursor: pointer;
} */
</style>
</head>
<body>
	<section layout:fragment="dashboard-contents">

		<div>
			<p style="font-size:20px;" class="ml-1">Dashboard</p>
			
		</div>
		<div class="container-fluid">
			<div class="row">
					
					<div class="col-lg-3 col-sm-6 p-1">
						<div class="p-3 card-general" style="background-color: #3AC7BC;">
							<table class="table-in-card">
								<tr>
									<td>Clinics</td>
									<td rowspan="2" class="text-right ml-auto">
										<i class="fas fa-hospital dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>10</h1></td>
								</tr>

							</table>
						</div>
					</div>
					
					<div class="col-lg-3 col-sm-6 p-1">
						<div class="p-3 card-general" style="background-color: #00695f;">
							<table class="table-in-card">
								<tr>
									<td>Doctors</td>
									<td rowspan="2" class="text-right">
										<i class="fas fa-user-md dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>7</h1></td>
								</tr>

							</table>
						</div>
					</div>
					
					
					<div class="col-lg-3 p-1 col-sm-6 card-parent">
						<div class="p-3 card-general" style="background-color: #618833;">
							<table class="table-in-card">
								<tr>
									<td>Members</td>
									<td rowspan="2" class="text-right">
										<i class="fas fa-user dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>5</h1></td>
								</tr>

							</table>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 p-1">
						<div class="p-3 card-general" style="background-color: #8ab200;">
							<table class="table-in-card">
								<tr>
									<td>Bookings</td>
									<td rowspan="2" class="text-right">
										<i class="fas fa-book dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>10</h1></td>
								</tr>

							</table>
						</div>
					</div>

					
					
			</div><!-- row bar end -->

<div id="container ">
				<div class="row">
				
				


				</div>
			</div>
			<!--overview complete-->


			
		</div><!-- row bar end -->
		</section>	
</body>
</html>