<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/layout/template}">
<head>
<meta charset="UTF-8">
<title>Bookings</title>
</head>
<body>
	<section layout:fragment="content">
		<div class="clearfix">

			<span class="float-left"><i class="fa fa-book"></i> BOOKING
				LISTS </span> <span class="float-right"> Shwe La Min

				<button type="button" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown"></button>


				<div class="dropdown-menu">

					<a class="dropdown-item" href="#">Shwe La Min 2</a> <a
						class="dropdown-item" href="#">Shwe La Min 3</a> <a
						class="dropdown-item" href="#">Shwe La Min4</a>
				</div>
			</span>

		</div>
		<div class="rounded-searchbox1">
			<form class="form-inline">

				<div class="form-group mx-sm-3 mb-2">

					<input type="text" class="form-control form-rounded"
						placeholder="Search">
				</div>
				<button type="submit"
					class="btn btn-primary btn-dr-search btn-circle mb-2">
					<i class="fa fa-search"></i>
				</button>
			</form>
			<table class="table">
				<thead>
					<tr class="tableHeading-color">
						<th scope="col">No</th>
						<th scope="col">Name</th>
						<th scope="col">Doctor</th>
						<th scope="col">Date</th>
						<th scope="col">Time</th>
						<th scope="col">Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>U Aung La</td>
						<td>Dr.Sai Zaw Win Naing<br> (General Physicians)
						</td>
						<td>12 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td>
							<button type="button" class="btn btn-success btn-circle">
								<i class="fa fa-check"></i>
							</button>
							<button type="button" class="btn btn-danger btn-circle">
								<i class="fa fa-times"></i>
							</button>
						</td>
					</tr>

					<tr>
						<td>2</td>
						<td>U Bo Bo</td>
						<td>Dr.Min Thu<br> (Neurologists)
						</td>
						<td>13 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td><button type="button" class="btn btn-success btn-circle">
								<i class="fa fa-check"></i>
							</button>
							<button type="button" class="btn btn-danger btn-circle">
								<i class="fa fa-times"></i>
							</button></td>
					</tr>
					<tr>
						<td>3</td>
						<td>Daw Rosey</td>
						<td>Dr.Sai Zaw Win Naing<br> (Urologists)
						</td>
						<td>14 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td><button type="button" class="btn btn-success btn-circle">
								<i class="fa fa-check"></i>
							</button>
							<button type="button" class="btn btn-danger btn-circle">
								<i class="fa fa-times"></i>
							</button></td>
					</tr>

					<tr>
						<td>4</td>
						<td>Daw Khin Khin Win</td>
						<td>Dr.Aung Ko Min<br> (Paediatric Surgeons)
						</td>
						<td>15 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td><button type="button" class="btn btn-success btn-circle">
								<i class="fa fa-check"></i>
							</button>
							<button type="button" class="btn btn-danger btn-circle">
								<i class="fa fa-times"></i>
							</button></td>
					</tr>
					<tr>

						<td>5</td>
						<td>U Aung Kyi</td>
						<td>Dr.Naing Linn<br> (Dentists)
						</td>
						<td>16 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td><button type="button" class="btn btn-success btn-circle">
								<i class="fa fa-check"></i>
							</button>
							<button type="button" class="btn btn-danger btn-circle">
								<i class="fa fa-times"></i>
							</button></td>
					</tr>
					<tr>

						<td>6</td>
						<td>U Kyaw Mya</td>
						<td>Dr.Thu Thu Aung<br>(Cardiac & Vascular Surgeons)
						</td>
						<td>17 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td>Confirmed</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Daw Thi Kyi</td>
						<td>Dr.Sai Zaw Win Naing<br> ( Psychiatrists)
						</td>
						<td>18 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td>Confirmed</td>
					</tr>




					<tr>

						<td>8</td>
						<td>U Kyaw Kyaw Aung</td>
						<td>Dr.Sai Zaw Win Naing<br> (Haematologists)
						</td>
						<td>19 Jun 2019</td>
						<td>8:00 am to 11:00 am</td>
						<td>Confirmed</td>
					</tr>


				</tbody>
			</table>
		</div>
	</section>
</body>
</html>