<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/layout/partner-deshboard-template}">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/resources/css/custom.css">
<title>Detail</title>
</head>
<style type="text/css">
#doctor-tb {
	width: 600px;
	margin-left: 150px;
}

.table thead {
	background-color: #AFEEEE;
	color: black;
}

.table tbody {
	text-align: left;
	vertical-align: middle;
	font-weight: 400;
	font-size: 14px;
	border-bottom: solid 2px lightgrey;
}

#patient-tr>tr:hover {
	background-color: #AFEEEE;
	cursor: pointer;
}

#search-bar {
	margin-left: 132px;
}
</style>
<body>
	<section layout:fragment="dashboard-contents">
		<div class="container">
			<h2>
				Doctor <i style='font-size: 24px' class='fa fa-user-md'></i>
			</h2>



			<!-- <form action="/action_page.html" class="form-inline">

				<div class="container-fluid">
					<div class="row">
						<div class="form-group col-6">

							<div class="row">
								<div class="form-group col-6">
									<input type="text" placeholder="Search doctor"
										class="form-control form-rounded" size="33">
								</div>
								<div class="form-group col-4 d-flex flex-row-reverse">
									<button type="submit" class="btn  btn-circle">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="form-group col-6 d-flex flex-row-reverse">


							<a class="btn btn-outline-info" href="#"
								th:href="@{/partner/doctors/edit/1}" role="button"><i
								class="	fas fa-user-plus"></i>Add Doctor</a>

						</div>
					</div>
				</div>
			</form>
			<table class="table table-bordered mt-3" id="ChitTable">


				<thead class="thead-danger">

					<tr class="table-info">
						<th class="text-center">No</th>
						<th class="text-center">Name</th>
						<th class="text-center">Degrees</th>
						<th class="text-center">Specialities</th>
						<th class="text-center"></th>

					</tr>
				</thead>
				<tbody>

					<tr>
						<th class="text-center">1</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>

						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>
					</tr>

					<tr>
						<th class="text-center">2</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>

					</tr>
					<tr>
						<th class="text-center">3</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">

							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>


					</tr>
					<tr>
						<th class="text-center">4</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>

					</tr>
					<tr>
						<th class="text-center">5</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th class="text-center">6</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>

					</tr>
					<tr>
						<th class="text-center">7</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>
					</tr>
					<tr>
						<th class="text-center">8</th>
						<td class="text-center">Chit Thae</td>
						<td class="text-center">MBBS</td>
						<td class="text-center">Hepatologists</td>
						<td class="text-center">
							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table> -->

			<div class="form-group col-6" style="float: right">


				<a class="btn btn-outline-info" href="#"
					th:href="@{/partner/doctors/edit/1}" role="button"><i
					class="	fas fa-user-plus"></i>Add Doctor</a>

			</div>
			<div class="container-fluid">

				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item"><a class="nav-link active"
						data-toggle="tab" href="#clinicA">Clinic A</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab"
						href="#clinicB">Clinic B</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab"
						href="#clinicC">Clinic C</a></li>
				</ul>

			</div>
			<div class="tab-content">
				<div class="row mx-3 mt-3 container tab-pane active" id="clinicA">

					<div class="row" id="search-bar">

						<div id="search-doctor">
							<input type="text" placeholder="Search doctor..."
								class="form-control form-rounded" size="35">

						</div>
						<div id="btn-circle-search">
							<button type="submit" class="btn  btn-circle">
								<i class="fa fa-search" style="color: white"></i>
							</button>
						</div>
					</div>

					<div class="table-wrapper-scroll-y my-custom-scrollbar">
						<table class="table table-bordered mt-3" id="ChitTable">


				<thead class="thead-danger">

					<tr class="table-info">
						<th class="text-center">No</th>
						<th class="text-center">Name</th>
						<th class="text-center">Degrees</th>
						<th class="text-center">Specialities</th>
						<th class="text-center"></th>

					</tr>
				</thead>
				<tbody>

					<tr th:each="doctor : ${doctors}">
						<td class="text-center" th:text="${doctor.id}"></td>
						<td class="text-center" th:text="${doctor.name}"></td>
						<td class="text-center" th:text="${doctor.degrees}"></td>
						<td class="text-center">Hepatologists</td>

						<td class="text-center">


							<div class="dropdown">
								<a href="#" class="action-icon dropdown-toggle-split"
									data-toggle="dropdown" aria-expanded="true"><i
									class="fas fa-ellipsis-h"></i></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/edit/1}"><i
										class="	fas fa-edit"></i> Edit</a>
									<button class="dropdown-item" type="button"
										onclick="deleteRow(this)">
										<i class="fas fa-trash"></i> Delete
									</button>
									<a class="dropdown-item" href="#"
										th:href="@{/partner/doctors/details/1}"><i
										class="	fas fa-ellipsis-v"></i> Detail</a>


								</div>
							</div>
						</td>
					</tr>

					
					</tbody>
					</table>
					
				

						<div id="bookings-page">

							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
								</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Next"> <span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
								</a></li>
							</ul>
						</div>
					</div>


				</div>

				<div class="row mx-3 mt-3 container tab-pane fade" id="clinicB">

					<div class="row" id="search-bar">

						<div id="search-patient">
							<input type="text" placeholder="Search patient"
								class="form-control form-rounded" size="35">

						</div>
						<div id="btn-circle-search">
							<button type="submit" class="btn  btn-circle">
								<i class="fa fa-search" style="color: white"></i>
							</button>
						</div>
					</div>

					<div class="table-wrapper-scroll-y my-custom-scrollbar">
						<table class="table table-responsive-md" id="patient-tb">
							<thead>
								<tr>
									<td>No.</td>
									<td>Patient</td>
									<td>Phone</td>
									<td></td>
								</tr>
							</thead>
							<tbody id="patient-tr">
								<a href="#" th:href="@{/partner/1/patients/1}">
									<tr class="table-row" th:data-href="@{/partner/1/patients/1}">

										<td>1</td>
										<td>Daw Mya</td>
										<td>0945634456</td>
										<td><span class="text-right"><i
												class="fal fa-chevron-right"></i></span></td>

									</tr>
								</a>
								<tr>
									<td>2</td>
									<td>Daw Mya</td>
									<td>097852312</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>3</td>
									<td>Daw Mya</td>
									<td>0978541236</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>4</td>
									<td>Daw Mya</td>
									<td>09654123</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>5</td>
									<td>Daw Mya</td>
									<td>09561234</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>6</td>
									<td>Daw Mya</td>
									<td>09852369</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>

							</tbody>
						</table>

						<div id="bookings-page">

							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
								</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Next"> <span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
								</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="row mx-3 mt-3 container tab-pane fade" id="clinicC">

					<div class="row" id="search-bar">

						<div id="search-patient">
							<input type="text" placeholder="Search patient"
								class="form-control form-rounded" size="35">

						</div>
						<div id="btn-circle-search">
							<button type="submit" class="btn  btn-circle">
								<i class="fa fa-search" style="color: white"></i>
							</button>
						</div>
					</div>

					<div class="table-wrapper-scroll-y my-custom-scrollbar">
						<table class="table table-responsive-md" id="patient-tb">
							<thead>
								<tr>
									<td>No.</td>
									<td>Patient</td>
									<td>Phone</td>
									<td></td>
								</tr>
							</thead>
							<tbody id="patient-tr">
								<a href="#" th:href="@{/partner/1/patients/1}">
									<tr class="table-row" th:data-href="@{/partner/1/patients/1}">

										<td>1</td>
										<td>Daw Mya</td>
										<td>0945634456</td>
										<td><span class="text-right"><i
												class="fal fa-chevron-right"></i></span></td>

									</tr>
								</a>
								<tr>
									<td>2</td>
									<td>Daw Mya</td>
									<td>097852312</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>3</td>
									<td>Daw Mya</td>
									<td>0978541236</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>4</td>
									<td>Daw Mya</td>
									<td>09654123</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>5</td>
									<td>Daw Mya</td>
									<td>09561234</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>
								<tr>
									<td>6</td>
									<td>Daw Mya</td>
									<td>09852369</td>
									<td><span class="text-right"><i
											class="fal fa-chevron-right"></i></span></td>

								</tr>

							</tbody>
						</table>

					<div id="bookings-page">
						
							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
								</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#"
									aria-label="Next"> <span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
								</a></li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>
		<script>
			function deleteRow(r) {
				var i = r.parentNode.parentNode.parentNode.parentNode.rowIndex;
				document.getElementById("ChitTable").deleteRow(i);
			}
		</script>
	</section>
</body>
</html>