<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/layout/partner-deshboard-template}">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<style type="text/css">
.dash-card-icons {
	color: white;
}


.table-in-card{
	color: white;
	width:100%;
}

.card-general .dash-card-icons{
	transform: scale(1,1);
	transition: all 0.3s;
}

.card-general:hover .dash-card-icons{
	 transform: scale(1.1,1.1);
}
.card-parent{
	
}


table {
	width: 100%;
	table-layout: fixed;
}

.table-hover tr:hover td {
	background-color: #AFEEEE;
}

.tbl-header {
	background-color: #AFEEEE;
}

.tbl-content {
	height: 250px;
	overflow-x: auto;
	margin-top: 0px;
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.table-patient th {
	padding: 20px 15px;
	text-align: left;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
}

.table-patient-body td {
	padding: 15px;
	text-align: left;
	vertical-align: middle;
	font-weight: 400;
	font-size: 14px;
	border-bottom: solid 1px lightgrey;
}

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
</style>
</head>
<body>
	<section layout:fragment="dashboard-contents">

		<div>
			<p style="font-size:20px;" class="ml-1">Dashboard</p>
			
		</div>
		<div class="container-fluid">
			<div class="row">
					
					<div class="col-lg-3 p-1 col-sm-6 card-parent">
						<div class="p-3 card-general" style="background-color: #834A07;">
							<table class="table-in-card">
								<tr>
									<td>Patients</td>
									<td rowspan="2" class="text-right">
										<i class="fas fa-user-injured dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>5,123</h1></td>
								</tr>

							</table>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 p-1">
						<div class="p-3 card-general" style="background-color: #3A70C7;">
							<table class="table-in-card">
								<tr>
									<td>Bookings</td>
									<td rowspan="2" class="text-right">
										<i class="fas fa-book dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>920</h1></td>
								</tr>

							</table>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 p-1">
						<div class="p-3 card-general" style="background-color: #C98B42;">
							<table class="table-in-card">
								<tr>
									<td>Doctors</td>
									<td rowspan="2" class="text-right">
										<i class="fas fa-user-md dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1>42</h1></td>
								</tr>

							</table>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 p-1">
						<div class="p-3 card-general" style="background-color: #3AC7BC;">
							<table class="table-in-card">
								<tr>
									<td>Clinics</td>
									<td rowspan="2" class="text-right ml-auto">
										<i class="fas fa-hospital dash-card-icons w-50 h-50"></i>
									</td>
								</tr>
								<tr>
									<td><h1 th:text=${clinicCount}></h1></td>
								</tr>

							</table>
						</div>
					</div>
					
			</div><!-- row bar end -->

		</div><!-- row bar end -->
			
		<div class="card mt-3 container-fluid">
		
		<div class="row">

				<p class="text-left mt-4 ml-3" style="font-size: 20px;">
					<b>Today Patients' List</b>
				</p>

			</div>
			<!--for demo wrap-->


			<div class="tbl-header">
				<table class="table-patient table-responsive-md">
					<thead>
						<tr>
							<th>No.</th>
							<th>Patient</th>
							<th>Booking Time</th>
							<th>Doctor</th>
							<th>Clinic</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="tbl-content">
				<table class="table-responsive-md table-patient-body table-hover">
					<tbody>
						<tr>
							<td>1</td>
							<td>Daw Mya</td>
							<td>9:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Thaw Thaw</td>
							<td>10:00 am</td>
							<td>Dr. Mya Theingi</td>
							<td>Clinic B</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Daw Cho</td>
							<td>11:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Thida Mya</td>
							<td>9:00 am</td>
							<td>Dr. Kyaw</td>
							<td>Clinic C</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Han Thaw</td>
							<td>1:00 pm</td>
							<td>Dr. Thein</td>
							<td>Clinic C</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Daw Mya</td>
							<td>9:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Daw Mya</td>
							<td>9:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Daw Mya</td>
							<td>9:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Daw Mya</td>
							<td>9:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Daw Mya</td>
							<td>9:00 am</td>
							<td>Dr. Lwe</td>
							<td>Clinic A</td>
						</tr>

					</tbody>
				</table>
			</div>
			
		</div>
		
		
		
		
		
	</section>

</body>
</html>