<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{/views/clinic-detail-template}">
<head>
<meta charset="UTF-8">
<title>Schedules</title>

<script th:src="@{/resources/js/calendar.js}"></script>


<style>
{
font-family:'OpenSans';

		
}
body {
	background-color: #fafafa;
}

pre {
	font-family: Courier New;
}

.calendar {
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
	font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif;
	display: table;
	width: 50%;
	float: center;
}

.calendar header {
	cursor: default;
	height: 60px;
	position: relative;
	font-weight: bold;
	text-transform: uppercase;
}

.calendar header span {
	display: inline-block;
	line-height: 60px;
}

.calendar header .button {
	width: 40px;
	text-align: center;
	position: absolute;
	cursor: pointer;
}

.calendar header .left.button {
	width: 10%;
	left: 0;
}

.calendar header .right.button {
	width: 10%;
	right: 0;
	top: 0;
}

.calendar header .header-label {
	letter-spacing: 1px;
	width: 100%;
	text-align: center;
	cursor: pointer;
}

.calendar table {
	background: #fff;
	border-collapse: collapse;
}

.calendar table td {
	color: #2b2b2b;
	width: 30px;
	height: 30px;
	line-height: 60px;
	text-align: center;
	border: 1px solid #e6e6e6;
	cursor: default;
}

.calendar thead th {
	width: 10%;
	height: 26px;
	line-height: 40px;
	text-transform: uppercase;
	text-align: center;
	font-size: 90%;
	color: #9e9e9e;
}

.calendar thead th:not (:last-child ) {
	border-right: 1px solid #fff;
}

.calendar .calendar-frame table {
	width: 100%;
}

.calendar .calendar-frame tbody td.today {
	background: #eee;
	color: #555;
}

.calendar .calendar-frame tbody td:not (.disabled ).selected {
	background: #49A0AE;
	color: #fff;
}

.calendar .calendar-frame tbody td:not (.disabled ):hover {
	color: #fff;
	background: rgba(73, 160, 174, 0.5);
	cursor: pointer;
}
</style>
</head>
<body>
	<div layout:fragment="clinic-details-content">
	
		<div class="d-flex justify-content-center">
			<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  					<li class="nav-item">
    					<a class="nav-link" id="pills-home-tab" th:href="@{/clinics/1}" aria-selected="false"><span><i class="fal fa-info"></i> Overview</span></a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" id="pills-profile-tab" href="" th:href="@{/clinics/1/doctors}" role="tab" aria-controls="pills-profile" aria-selected="false"><span><i class="fal fa-user-md"></i> Doctors</span></a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active" href="" id="pills-contact-tab"role="tab" aria-controls="pills-contact" aria-selected="true"><span><i class="fal fa-calendar-alt"></i> Schedules</span></a>
  					</li>
			</ul>
		</div>
		<div class="tab-content mt-3">
			<div id="container ">
				<div class="row">

					<div id="pnlEventCalendar" class="col-lg-6 col-12"></div>
					<div class="col-lg-6 col-12" id="doctorList">



			<p class="today-date bg-light" style="text-align: center">Today: <span id="lblEventCalendar" >[date]</span></p>
			
			<div>
				<table class="table">
			
					  <thead>
					    <tr >
					      <th scope="col">id</th>
					      <th scope="col">Name</th>
					      <th scope="col">Time From</th>
					      <th scope="col">Time to</th>
					    </tr>
					  </thead>
					  <tbody>
					    
					    <!-- <tr th:each="timetableList :${timetable}">
					      <th scope="row" th:text="${timetableList.id}">2</th>
					      <td th:text="${timetableList.clinicdoctor.doctor.name}"></td>
					      <td th:text="${timetableList.timeFrom}"></td>
					      <td></td>
					    </tr> -->
					   
					  </tbody>
					</table>
								
			</div>
			
	</div>


						<script>
					$(function () {
						$('#pnlEventCalendar').calendar({
							months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
							days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'], onSelect: function (event) {
								triggerSelectEvent(event);
							}
						});


					});



				</script>

				

				</div>
			</div>
			<!--overview complete-->


			<script type="text/javascript">
			function triggerSelectEvent(event) {
			var date = new Date(currentYear, currentMonth, currentDay);

			const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
			const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		
			var label = date.getDate();


			if (event != undefined) {
				$('#lblEventCalendar').text(days[date.getDay()] + " " + " " + monthNames[date.getMonth()] + " " + label + " ");


			}

		}



	</script>
		</div>
		<!--Tab Content end-->
	</div>

</body>
</html>